*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=module_sonde_V8
*Date=11:14:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;jst-3-pth;28.0246;-8.34889;90;Bottom;JP1
2;;;2.56473;-2.72889;0;Bottom;Hole1
3;10k;THT;17.8047;-12.8889;0;Bottom;R1
4;;;7.62746;-4.84027;0;Bottom;TXT3
5;1�F;100 mil [THT, electrolytic];17.8047;-6.53889;90;Bottom;C1
6;;;20.4441;-8.79083;0;Bottom;TXT3
7;;;7.11072;-16.0337;0;Bottom;TXT2
8;;;28.3073;-7.84623;0;Bottom;TXT3
9;;;28.3663;-5.70797;0;Bottom;TXT3
10;;;7.58382;-12.4555;0;Bottom;TXT3
11;;;27.9647;-2.72889;0;Bottom;Hole2
12;;;28.3102;-10.1472;0;Bottom;TXT3
13;;;27.3396;-15.018;0;Bottom;TXT3
14;;;25.2292;-12.8973;0;Bottom;TXT3
15;;ltr-301;8.02573;-9.07889;-90;Bottom;Q1
16;;;5.10473;-9.05533;0;Bottom;B
